VITE_SUPABASE_PROJECT_ID="pjsrtpsdewzxshpsbhyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3J0cHNkZXd6eHNocHNiaHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjIwMDIsImV4cCI6MjA3NzM5ODAwMn0.aOMYdjrsOlludIofAN-jiE3gQ_jO-crgMvwfHiQ6i9c"
VITE_SUPABASE_URL="https://pjsrtpsdewzxshpsbhyt.supabase.co"
#VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_API_BASE_URL=http://backend:8000/api
