# Django
DEBUG=True
SECRET_KEY=LnPSzKEZ9FBPsL48HoUznVDJHsWpnIGwhplBUK7vF-cvb3n0x9L9WXOGZJUHnQY3I6k
ALLOWED_HOSTS=localhost,127.0.0.1

# Database SQLite (desarrollo)
#DB_ENGINE=django.db.backends.sqlite3
#DB_NAME=db.sqlite3

# Para PostgreSQL (producción)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=smartsales
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432